
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Permintaan LIC ke Pemerintah</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #330000, #660000);
      color: #fff;
      margin: 0; padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #440000;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px #ff0000;
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #ff4444;
    }
    label {
      margin-top: 10px;
      display: block;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ff4444;
      background: #220000;
      color: #fff;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background: #ff0000;
      color: #fff;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }
    .success-message {
      margin-top: 15px;
      color: #aaffaa;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Permintaan LIC ke Pemerintah</h2>
    <form id="licForm">
      <label for="nama">Nama</label>
      <input type="text" id="nama" required />

      <label for="level">Level (Angka)</label>
      <input type="number" id="level" required min="1" />

      <label for="umur">Umur IC</label>
      <input type="number" id="umur" required min="1" />

      <label for="alasan">Jelaskan mengapa Anda membeli LIC tersebut</label>
      <input type="text" id="alasan" required />

      <label for="jenisLic">Jenis LIC</label>
      <select id="jenisLic" required>
        <option value="LIC Senjata">LIC Senjata</option>
        <option value="LIC Udara">LIC Udara</option>
        <option value="LIC Laut">LIC Laut</option>
      </select>

      <label for="jumlah">Jumlah Duit (harus 20.000.000 IC)</label>
      <input type="number" id="jumlah" value="20000000" readonly />

      <button type="submit">Kirim</button>
      <div class="success-message" id="successMessage">Berhasil! Tunggu pemerintah merespon kamu.</div>
    </form>
  </div>

  <script>
    document.getElementById("licForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const data = {
        content: "**Permintaan LIC Baru**",
        embeds: [
          {
            title: "📄 Data Permintaan LIC",
            color: 15158332,
            fields: [
              { name: "👤 Nama", value: document.getElementById("nama").value },
              { name: "📊 Level", value: document.getElementById("level").value },
              { name: "📅 Umur IC", value: document.getElementById("umur").value },
              { name: "📝 Alasan", value: document.getElementById("alasan").value },
              { name: "📌 Jenis LIC", value: document.getElementById("jenisLic").value },
              { name: "💰 Jumlah Duit", value: document.getElementById("jumlah").value }
            ],
            footer: { text: "Permintaan LIC dikirim via Website" },
            timestamp: new Date().toISOString()
          }
        ]
      };

      try {
        await fetch("https://discord.com/api/webhooks/1378957261120082010/m-rnscwrdNSjWwIrSaZ_xxdoB9i8LLQalfB5hzTRgiiKqa6BJfqOuoCJMoKwCQm9h3g4", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
        document.getElementById("licForm").reset();
        document.getElementById("successMessage").style.display = "block";
      } catch (error) {
        alert("Gagal mengirim data.");
      }
    });
  </script>
</body>
</html>
